*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  /* text-align: center; */
  /* margin: 50px; */
  background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
  background-blend-mode: multiply;

}
.contenedor-header{
  background:  rgba(31, 41, 55, 1);
  backdrop-filter: blur(40px);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}
.contenedor-header header{
  max-width: 1100px;
  margin:auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: px;
}
.contenedor-header header .logo{
  font-family: 'Righteous', cursive;
  justify-content: space-around;
  color: #1ca4b6; 
  text-decoration:none;
}
.contenedor-header header .logo img{
  width: 110px;
  filter: hue-rotate(69deg) brightness(1000%);
}

.contenedor-header header ul{
  display: flex;
  list-style:none;
}
.contenedor-header header nav ul li a{
  text-align: none;
  color: white;
  margin: 0 15px;
  padding: 3px;
  transition: .5s;
  text-decoration: none;
}
.contenedor-header header nav ul li a:hover{
  color: #00de64;
}

.contenedor-header header .input {
  background-color: #F4F4F4;
  border: none;
  border-radius: 10px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  color: #333;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 16px;
  padding: 10px;
  width: 100%;
  max-width: 200px;
  height: 30px;
  line-height: 30px;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: background-color 0.3s ease-in-out;
}

.contenedor-header header .input:focus {
  background-color: #EAEAEA;
}

.contenedor-header header .input:disabled {
  background-color: #DADADA;
  color: #A3A3A3;
}

.contenedor-header header .input:read-only {
  background-color: #F4F4F4;
  color: #A3A3A3;
  cursor: not-allowed;
}

/* .main{
  background-color: #252a2e;
    color: white;
    padding: 50px 20px;
} */
#resultado{  
  margin: 40px;
  display: grid;
  grid-template-columns: repeat(5 , 1fr);
  grid-template-rows:auto;
  gap: 25px 10px;
}

.img-principal{
  text-align: center;
}
.img-principal img{

  filter: drop-shadow(4px 4px 4px  #00de64);
  width: 750px;
  height: 250px;
}
.pagina{
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 80px;
}
#pagina {
  background: #034e3e00;
  border-radius: 8px;
  color: #fff;
  border: 1px solid white;
  font-size: 14px;
  height: 30px;
  padding: 5px;
  width: 100px;
}


#pagina option {
  height: 30px;
  color: black;
}

.card {
  max-width: 320px;
  border-radius: 1rem;
  background-color: rgba(31, 41, 55, 1);
  padding: 1rem;
}

.infos {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  grid-gap: 1rem;
  gap: 1rem;
}

.image {
  height: 7rem;
  width: 7rem;
  border-radius: 0.5rem;
  background-color: rgb(118, 36, 194);
  background: linear-gradient(to bottom right, rgb(118, 36, 194), rgb(185, 128, 240));
}

.info {
  height: 7rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

.function {
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
}

.stats {
  width: 100%;
  border-radius: 0.5rem;
  background-color: rgb(36, 194, 120);
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgb(255, 255, 255);
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 4px;
}

.state-value {
  font-weight: 700;
  color: rgb(118, 36, 194);
}

.request {
  background-color: #fff;
  text-align: center;
  margin-top: 1.5rem;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  transition: all .3s ease;
}

.request:hover {
  background-color: rgb(36, 194, 120);
  color: #fff;
}
